{
	"folders": [
		{
			"name": "Greenwood OS V2",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"multiboot.h": "c",
			"stdint.h": "c",
			"hex.h": "c",
			"console.h": "c",
			"framebuffer.h": "c",
			"interrupts.h": "c",
			"processes.h": "c",
			"math.h": "c",
			"corecrt_math.h": "c",
			"corecrt.h": "c",
			"memory.h": "c"
		},
		"C_Cpp.errorSquiggles": "Disabled",
		"cortex-debug.registerUseNaturalFormat": false
	}
}